\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\bfseries \contentspage }}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{1.5em}{\bf \song \addvspace {6bp minus6bp}}{\contentslabel {1.5em}}{}{}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{body/denotation.aux}
\@input{body/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\@input{body/chap02.aux}
\@input{body/conclusion.aux}
\@input{body/ack.aux}
\bibstyle{HUSTThesis}
\bibdata{ref/refs}
\bibcite{meng}{{1}{}{{}}{{}}}
\bibcite{TEXGURU99}{{2}{}{{}}{{}}}
\bibcite{OETIKER02}{{3}{}{{}}{{}}}
\bibcite{dvips}{{4}{}{{}}{{}}}
\bibcite{dvipdfm}{{5}{}{{}}{{}}}
\bibcite{Collin}{{6}{}{{}}{{}}}
\bibcite{jyzj1}{{7}{}{{}}{{}}}
\bibcite{jyzj2}{{8}{}{{}}{{}}}
\bibcite{Oliner_MTT_1984_09}{{9}{}{{}}{{}}}
\bibcite{yangguo}{{10}{}{{}}{{}}}
\bibcite{DPMG}{{11}{}{{}}{{}}}
\bibcite{zhangsanfeng}{{12}{}{{}}{{}}}
\bibcite{huangrong}{{13}{}{{}}{{}}}
\bibcite{CCPT}{{14}{}{{}}{{}}}
\bibcite{graphguide}{{15}{}{{}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bfseries \song \addvspace {6bp minus6bp}}{\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0em}{\bf \addvspace {6bp minus6bp}}{\appendixname ~\thecontentslabel \hspace {1em}}{}{\normalfont \dotfill \textrm {\contentspage [(\thecontentspage )]}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}攻读学位期间发表论文目录}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}攻读博士学位期间申请的发明专利和其他成果}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {3}攻读博士学位期间参与的科研项目}{17}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{24}
