This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: body/denotation.aux
A level-1 auxiliary file: body/chap01.aux
A level-1 auxiliary file: body/chap02.aux
A level-1 auxiliary file: body/conclusion.aux
A level-1 auxiliary file: body/ack.aux
The style file: HUSTThesis.bst
Database file #1: ref/refs.bib
You've used 15 entries,
            2227 wiz_defined-function locations,
            583 strings with 4856 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 395
> -- 95
< -- 3
+ -- 45
- -- 23
* -- 271
:= -- 578
add.period$ -- 48
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 280
empty$ -- 461
format.name$ -- 26
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 78
num.names$ -- 17
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 398
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 17
write$ -- 152
