\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基本命令}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:command}{{2}{5}{基本命令}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}封面相关}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:cover}{{2.1}{5}{封面相关}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基本字体命令}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:font}{{2.2}{5}{基本字体命令}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格样本}{5}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 复杂的表格\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:tab1}{{2.1}{6}{复杂的表格\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}列表环境}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Itemize 环境}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Description 环境}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Enumerate 环境}{7}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:enu}{{2.5.3}{7}{Enumerate 环境}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}定理环境}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:theorem}{{2.6}{8}{定理环境}{section.2.6}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.{1}}{}}{8}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{命题}{2.{1}}{}}{8}{proposition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{2.{1}}{}}{8}{axiom.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{2.{1}}{}}{8}{lemma.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{2.{1}}{}}{8}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{8}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{2.{1}}{}}{8}{corollary.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{例}{2.{1}}{}}{8}{example.2.1}\protected@file@percent }
\citation{Collin}
\citation{Collin}
\citation{jyzj1,jyzj2}
\citation{jyzj1}
\citation{jyzj2}
\citation{Oliner_MTT_1984_09,yangguo}
\citation{Oliner_MTT_1984_09}
\citation{yangguo}
\citation{DPMG}
\citation{DPMG}
\citation{zhangsanfeng,huangrong,CCPT}
\citation{zhangsanfeng}
\citation{huangrong}
\citation{CCPT}
\@writefile{thm}{\contentsline {exercise}{{练习}{2.{1}}{}}{9}{exercise.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}参考文献}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}图书（book/inbook）}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}期刊（article）}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}会议论文集（Inproceedings/Conference）}{9}{subsection.2.7.3}\protected@file@percent }
\citation{graphguide}
\citation{graphguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}学位论文（MastersThesis/PhdThesis）}{10}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}图形环境}{10}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}单个图形}{10}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 一只猫的幸福\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cat}{{2-1}{10}{一只猫的幸福\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}并排子图}{11}{subsection.2.8.2}\protected@file@percent }
\newlabel{fig:cat1}{{2-2a}{11}{Subfigure 2 2-2a}{subfigure.2-2.1}{}}
\newlabel{sub@fig:cat1}{{(a)}{a}{Subfigure 2 2-2a\relax }{subfigure.2-2.1}{}}
\newlabel{fig:cat2}{{2-2b}{11}{Subfigure 2 2-2b}{subfigure.2-2.2}{}}
\newlabel{sub@fig:cat2}{{(b)}{b}{Subfigure 2 2-2b\relax }{subfigure.2-2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces A Tale of Two Kitties.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {一只猫的幸福}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {一只猫的幸福}}}{11}{subfigure.2.2}\protected@file@percent }
\@setckpt{body/chap02}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{51}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
