\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meng}
\citation{meng}
\citation{TEXGURU99,OETIKER02}
\citation{TEXGURU99}
\citation{OETIKER02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}模板简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{模板简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:general intro}{{1.1}{1}{概述}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}假设条件}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:assumption}{{1.2}{1}{假设条件}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}模板编译简介}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:compile}{{1.3}{1}{模板编译简介}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}tex $\rightarrow $ dvi $\rightarrow $ pdf}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:dvipdf}{{1.3.1}{1}{tex $\rightarrow $ dvi $\rightarrow $ pdf}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}tex $\rightarrow $ dvi $\rightarrow $ ps $\rightarrow $ pdf}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:dvips}{{1.3.2}{2}{tex $\rightarrow $ dvi $\rightarrow $ ps $\rightarrow $ pdf}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}tex $\rightarrow $ pdf}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:pdflatex}{{1.3.3}{2}{tex $\rightarrow $ pdf}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模板包含文件简介}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:checklist}{{1.4}{2}{模板包含文件简介}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}文件清单}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件清单\relax }}{2}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{2}{模板文件清单\relax }{table.caption.7}{}}
\citation{dvips,dvipdfm}
\citation{dvips}
\citation{dvipdfm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}目录结构}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}宏包清单}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}类文件选项}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:options}{{1.5}{3}{类文件选项}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}dvips, dvipdfm}{3}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}arial}{3}{subsection.1.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.11232pt}\LT@entry 
    {1}{34.00002pt}\LT@entry 
    {1}{59.96925pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}mathtimes, mathCMR}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}draftformat, finalformat}{4}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}更新记录}{4}{section.1.6}\protected@file@percent }
\@setckpt{body/chap01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{1}
}
